spring.application.name=blog-management

spring.datasource.url=jdbc:mysql://localhost:3306/blog_management
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

app.jwtSecret=CU/mV0zRMV8aEYWV52vASxcnThYg6uAvlWRwctrszrOJFhJWNOZpQRkjkYS6Z5zpvlojKAsTW2PyJuqrELxEIw==
app.jwtExpirationInMs=86400